{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bottles","order":3,"path":"folders/Objects/Bottles.yy",},
    {"name":"BottleObjs","order":10,"path":"folders/Objects/Bottles/BottleObjs.yy",},
    {"name":"Customer","order":20,"path":"folders/Objects/Customer.yy",},
    {"name":"GameControls","order":14,"path":"folders/Objects/GameControls.yy",},
    {"name":"StageTab","order":6,"path":"folders/Objects/GameControls/StageTab.yy",},
    {"name":"Glass","order":17,"path":"folders/Objects/Glass.yy",},
    {"name":"Interaction","order":13,"path":"folders/Objects/Interaction.yy",},
    {"name":"IceMaker","order":21,"path":"folders/Objects/Interaction/IceMaker.yy",},
    {"name":"TrashBin","order":24,"path":"folders/Objects/Interaction/TrashBin.yy",},
    {"name":"Jiggers","order":7,"path":"folders/Objects/Jiggers.yy",},
    {"name":"Liquids","order":16,"path":"folders/Objects/Liquids.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Objects/MainMenu.yy",},
    {"name":"MixOption","order":15,"path":"folders/Objects/MixOption.yy",},
    {"name":"RecipeBook","order":8,"path":"folders/Objects/RecipeBook.yy",},
    {"name":"RecipePageProps","order":7,"path":"folders/Objects/RecipeBook/RecipePageProps.yy",},
    {"name":"RestartOption","order":19,"path":"folders/Objects/RestartOption.yy",},
    {"name":"GameOver","order":1,"path":"folders/Objects/RestartOption/GameOver.yy",},
    {"name":"Stages","order":5,"path":"folders/Objects/Stages.yy",},
    {"name":"ControlMenu","order":12,"path":"folders/Objects/Stages/ControlMenu.yy",},
    {"name":"GameState","order":10,"path":"folders/Objects/Stages/GameState.yy",},
    {"name":"StageSelectionProps","order":11,"path":"folders/Objects/Stages/StageSelectionProps.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"spr_background","order":25,"path":"folders/Sprites/spr_background.yy",},
    {"name":"spr_bottles","order":13,"path":"folders/Sprites/spr_bottles.yy",},
    {"name":"spr_drinks","order":38,"path":"folders/Sprites/spr_drinks.yy",},
    {"name":"spr_glasses","order":37,"path":"folders/Sprites/spr_glasses.yy",},
    {"name":"spr_guide_menu","order":63,"path":"folders/Sprites/spr_guide_menu.yy",},
    {"name":"spr_liquid","order":14,"path":"folders/Sprites/spr_liquid.yy",},
    {"name":"spr_stages","order":15,"path":"folders/Sprites/spr_stages.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":6,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_guide_text","order":8,"path":"fonts/fnt_guide_text/fnt_guide_text.yy",},
    {"name":"fnt_menu","order":10,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_pause","order":7,"path":"fonts/fnt_pause/fnt_pause.yy",},
    {"name":"fnt_pop_message","order":3,"path":"fonts/fnt_pop_message/fnt_pop_message.yy",},
    {"name":"fnt_recipe_detail","order":2,"path":"fonts/fnt_recipe_detail/fnt_recipe_detail.yy",},
    {"name":"fnt_round_timer","order":5,"path":"fonts/fnt_round_timer/fnt_round_timer.yy",},
    {"name":"fnt_start_timer","order":4,"path":"fonts/fnt_start_timer/fnt_start_timer.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_trash_menu2","order":9,"path":"fonts/fnt_trash_menu2/fnt_trash_menu2.yy",},
    {"name":"Bitter","order":7,"path":"objects/Bitter/Bitter.yy",},
    {"name":"BottleHandler","order":3,"path":"objects/BottleHandler/BottleHandler.yy",},
    {"name":"continueBtn","order":4,"path":"objects/continueBtn/continueBtn.yy",},
    {"name":"ControlPage","order":1,"path":"objects/ControlPage/ControlPage.yy",},
    {"name":"CustomerList","order":2,"path":"objects/CustomerList/CustomerList.yy",},
    {"name":"DialogHandler","order":2,"path":"objects/DialogHandler/DialogHandler.yy",},
    {"name":"GameGuideBox","order":7,"path":"objects/GameGuideBox/GameGuideBox.yy",},
    {"name":"GameOverMenuCreate","order":5,"path":"objects/GameOverMenuCreate/GameOverMenuCreate.yy",},
    {"name":"Gin","order":1,"path":"objects/Gin/Gin.yy",},
    {"name":"homeBtn","order":3,"path":"objects/homeBtn/homeBtn.yy",},
    {"name":"IceBucket","order":1,"path":"objects/IceBucket/IceBucket.yy",},
    {"name":"IceScoop","order":2,"path":"objects/IceScoop/IceScoop.yy",},
    {"name":"IntroLady","order":1,"path":"objects/IntroLady/IntroLady.yy",},
    {"name":"LimeJuice","order":9,"path":"objects/LimeJuice/LimeJuice.yy",},
    {"name":"LiquidTracker","order":1,"path":"objects/LiquidTracker/LiquidTracker.yy",},
    {"name":"MartiniGlass","order":1,"path":"objects/MartiniGlass/MartiniGlass.yy",},
    {"name":"menuBoard","order":2,"path":"objects/menuBoard/menuBoard.yy",},
    {"name":"menuText","order":3,"path":"objects/menuText/menuText.yy",},
    {"name":"MixOptionBtn","order":12,"path":"objects/MixOptionBtn/MixOptionBtn.yy",},
    {"name":"obj_back_button","order":1,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_btn_bottle_select","order":7,"path":"objects/obj_btn_bottle_select/obj_btn_bottle_select.yy",},
    {"name":"obj_btn_exit","order":1,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_recipe","order":2,"path":"objects/obj_btn_recipe/obj_btn_recipe.yy",},
    {"name":"obj_btn_select_stage","order":1,"path":"objects/obj_btn_select_stage/obj_btn_select_stage.yy",},
    {"name":"obj_btn_setting","order":3,"path":"objects/obj_btn_setting/obj_btn_setting.yy",},
    {"name":"obj_btn_start","order":4,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_hitpoint_bar","order":2,"path":"objects/obj_hitpoint_bar/obj_hitpoint_bar.yy",},
    {"name":"obj_hitpoint","order":1,"path":"objects/obj_hitpoint/obj_hitpoint.yy",},
    {"name":"obj_interact_shakeit","order":9,"path":"objects/obj_interact_shakeit/obj_interact_shakeit.yy",},
    {"name":"obj_jigger_2oz","order":1,"path":"objects/obj_jigger_2oz/obj_jigger_2oz.yy",},
    {"name":"obj_move_jigger","order":2,"path":"objects/obj_move_jigger/obj_move_jigger.yy",},
    {"name":"obj_percentage","order":3,"path":"objects/obj_percentage/obj_percentage.yy",},
    {"name":"obj_round_countdown","order":10,"path":"objects/obj_round_countdown/obj_round_countdown.yy",},
    {"name":"obj_select_left","order":2,"path":"objects/obj_select_left/obj_select_left.yy",},
    {"name":"obj_select_right","order":3,"path":"objects/obj_select_right/obj_select_right.yy",},
    {"name":"obj_shaker_bot_filled","order":7,"path":"objects/obj_shaker_bot_filled/obj_shaker_bot_filled.yy",},
    {"name":"obj_shaker_bot","order":11,"path":"objects/obj_shaker_bot/obj_shaker_bot.yy",},
    {"name":"obj_shaker_cap","order":15,"path":"objects/obj_shaker_cap/obj_shaker_cap.yy",},
    {"name":"obj_shaker_full_no_cap","order":14,"path":"objects/obj_shaker_full_no_cap/obj_shaker_full_no_cap.yy",},
    {"name":"obj_shaker_full","order":6,"path":"objects/obj_shaker_full/obj_shaker_full.yy",},
    {"name":"obj_shaker_no_cap","order":16,"path":"objects/obj_shaker_no_cap/obj_shaker_no_cap.yy",},
    {"name":"obj_show_hit","order":4,"path":"objects/obj_show_hit/obj_show_hit.yy",},
    {"name":"obj_start_countdown","order":12,"path":"objects/obj_start_countdown/obj_start_countdown.yy",},
    {"name":"obj_stir_hand","order":5,"path":"objects/obj_stir_hand/obj_stir_hand.yy",},
    {"name":"obj_stir_point","order":10,"path":"objects/obj_stir_point/obj_stir_point.yy",},
    {"name":"obj_title_text","order":7,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"objPopUpHandler","order":4,"path":"objects/objPopUpHandler/objPopUpHandler.yy",},
    {"name":"OrangeLiqueur","order":10,"path":"objects/OrangeLiqueur/OrangeLiqueur.yy",},
    {"name":"PageDetailList","order":3,"path":"objects/PageDetailList/PageDetailList.yy",},
    {"name":"pauseText","order":2,"path":"objects/pauseText/pauseText.yy",},
    {"name":"placeBottleText","order":17,"path":"objects/placeBottleText/placeBottleText.yy",},
    {"name":"PrevPageObj","order":3,"path":"objects/PrevPageObj/PrevPageObj.yy",},
    {"name":"PutScoopText","order":3,"path":"objects/PutScoopText/PutScoopText.yy",},
    {"name":"RatingFunctions","order":3,"path":"objects/RatingFunctions/RatingFunctions.yy",},
    {"name":"RecipeChecker","order":2,"path":"objects/RecipeChecker/RecipeChecker.yy",},
    {"name":"retryBtn","order":4,"path":"objects/retryBtn/retryBtn.yy",},
    {"name":"ShakeBtn","order":1,"path":"objects/ShakeBtn/ShakeBtn.yy",},
    {"name":"ShowBottleNames","order":11,"path":"objects/ShowBottleNames/ShowBottleNames.yy",},
    {"name":"SimpleSyrup","order":6,"path":"objects/SimpleSyrup/SimpleSyrup.yy",},
    {"name":"StageArrowHandler","order":5,"path":"objects/StageArrowHandler/StageArrowHandler.yy",},
    {"name":"StageData","order":3,"path":"objects/StageData/StageData.yy",},
    {"name":"StageGuide","order":6,"path":"objects/StageGuide/StageGuide.yy",},
    {"name":"StageTabButtonBox1","order":1,"path":"objects/StageTabButtonBox1/StageTabButtonBox1.yy",},
    {"name":"StageTabButtonBox2","order":3,"path":"objects/StageTabButtonBox2/StageTabButtonBox2.yy",},
    {"name":"StageTabButtonBox3","order":4,"path":"objects/StageTabButtonBox3/StageTabButtonBox3.yy",},
    {"name":"StageTabDescriptionBox","order":2,"path":"objects/StageTabDescriptionBox/StageTabDescriptionBox.yy",},
    {"name":"starEmpty1","order":6,"path":"objects/starEmpty1/starEmpty1.yy",},
    {"name":"starEmpty2","order":8,"path":"objects/starEmpty2/starEmpty2.yy",},
    {"name":"starEmpty3","order":9,"path":"objects/starEmpty3/starEmpty3.yy",},
    {"name":"starFill","order":7,"path":"objects/starFill/starFill.yy",},
    {"name":"StirBtn","order":2,"path":"objects/StirBtn/StirBtn.yy",},
    {"name":"TallGlass","order":2,"path":"objects/TallGlass/TallGlass.yy",},
    {"name":"Tequila","order":2,"path":"objects/Tequila/Tequila.yy",},
    {"name":"trashJigger","order":2,"path":"objects/trashJigger/trashJigger.yy",},
    {"name":"trashMenu","order":1,"path":"objects/trashMenu/trashMenu.yy",},
    {"name":"trashShaker","order":3,"path":"objects/trashShaker/trashShaker.yy",},
    {"name":"Vermouth","order":3,"path":"objects/Vermouth/Vermouth.yy",},
    {"name":"Vodka","order":4,"path":"objects/Vodka/Vodka.yy",},
    {"name":"Whiskey","order":5,"path":"objects/Whiskey/Whiskey.yy",},
    {"name":"rm_bar_selection","order":1,"path":"rooms/rm_bar_selection/rm_bar_selection.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_recipe","order":4,"path":"rooms/rm_recipe/rm_recipe.yy",},
    {"name":"rm_stage_selection","order":2,"path":"rooms/rm_stage_selection/rm_stage_selection.yy",},
    {"name":"Customer","order":1,"path":"scripts/Customer/Customer.yy",},
    {"name":"Dialogue","order":4,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"GameEnum","order":4,"path":"scripts/GameEnum/GameEnum.yy",},
    {"name":"GameFunctions","order":1,"path":"scripts/GameFunctions/GameFunctions.yy",},
    {"name":"GameKeyControl","order":2,"path":"scripts/GameKeyControl/GameKeyControl.yy",},
    {"name":"GameObjectCreator","order":3,"path":"scripts/GameObjectCreator/GameObjectCreator.yy",},
    {"name":"GlobalBottleVar","order":6,"path":"scripts/GlobalBottleVar/GlobalBottleVar.yy",},
    {"name":"InteractionKeyControl","order":8,"path":"scripts/InteractionKeyControl/InteractionKeyControl.yy",},
    {"name":"LiquidColorEnum","order":4,"path":"scripts/LiquidColorEnum/LiquidColorEnum.yy",},
    {"name":"LiquidEnum","order":3,"path":"scripts/LiquidEnum/LiquidEnum.yy",},
    {"name":"RateEnum","order":4,"path":"scripts/RateEnum/RateEnum.yy",},
    {"name":"RecipePageStruct","order":4,"path":"scripts/RecipePageStruct/RecipePageStruct.yy",},
    {"name":"ShakerFunctions","order":13,"path":"scripts/ShakerFunctions/ShakerFunctions.yy",},
    {"name":"StageEnum","order":6,"path":"scripts/StageEnum/StageEnum.yy",},
    {"name":"StageStruct","order":5,"path":"scripts/StageStruct/StageStruct.yy",},
    {"name":"bar_selection","order":10,"path":"sprites/bar_selection/bar_selection.yy",},
    {"name":"bar","order":16,"path":"sprites/bar/bar.yy",},
    {"name":"spr_arrow_left","order":5,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_asian","order":4,"path":"sprites/spr_asian/spr_asian.yy",},
    {"name":"spr_back_key","order":20,"path":"sprites/spr_back_key/spr_back_key.yy",},
    {"name":"spr_bar_shelf","order":12,"path":"sprites/spr_bar_shelf/spr_bar_shelf.yy",},
    {"name":"spr_bar_spoon","order":26,"path":"sprites/spr_bar_spoon/spr_bar_spoon.yy",},
    {"name":"spr_barbackground","order":2,"path":"sprites/spr_barbackground/spr_barbackground.yy",},
    {"name":"spr_barsyrup","order":7,"path":"sprites/spr_barsyrup/spr_barsyrup.yy",},
    {"name":"spr_bitter_liquid","order":3,"path":"sprites/spr_bitter_liquid/spr_bitter_liquid.yy",},
    {"name":"spr_bitter","order":6,"path":"sprites/spr_bitter/spr_bitter.yy",},
    {"name":"spr_brown","order":1,"path":"sprites/spr_brown/spr_brown.yy",},
    {"name":"spr_btn_choice","order":34,"path":"sprites/spr_btn_choice/spr_btn_choice.yy",},
    {"name":"spr_btn_shake","order":32,"path":"sprites/spr_btn_shake/spr_btn_shake.yy",},
    {"name":"spr_btn_stir","order":33,"path":"sprites/spr_btn_stir/spr_btn_stir.yy",},
    {"name":"spr_button_e","order":18,"path":"sprites/spr_button_e/spr_button_e.yy",},
    {"name":"spr_button_q","order":19,"path":"sprites/spr_button_q/spr_button_q.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button19","order":11,"path":"sprites/spr_button19/spr_button19.yy",},
    {"name":"spr_comingSoon","order":4,"path":"sprites/spr_comingSoon/spr_comingSoon.yy",},
    {"name":"spr_cursor","order":46,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_customer1","order":6,"path":"sprites/spr_customer1/spr_customer1.yy",},
    {"name":"spr_customer2","order":7,"path":"sprites/spr_customer2/spr_customer2.yy",},
    {"name":"spr_customer3","order":8,"path":"sprites/spr_customer3/spr_customer3.yy",},
    {"name":"spr_customer4","order":9,"path":"sprites/spr_customer4/spr_customer4.yy",},
    {"name":"spr_down_arrow","order":45,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_gameover_menu","order":31,"path":"sprites/spr_gameover_menu/spr_gameover_menu.yy",},
    {"name":"spr_gimlet","order":5,"path":"sprites/spr_gimlet/spr_gimlet.yy",},
    {"name":"spr_gin","order":3,"path":"sprites/spr_gin/spr_gin.yy",},
    {"name":"spr_glass","order":1,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_hitpoint_bar","order":24,"path":"sprites/spr_hitpoint_bar/spr_hitpoint_bar.yy",},
    {"name":"spr_hitpoint","order":23,"path":"sprites/spr_hitpoint/spr_hitpoint.yy",},
    {"name":"spr_ice_bucket","order":58,"path":"sprites/spr_ice_bucket/spr_ice_bucket.yy",},
    {"name":"spr_ice_buckets","order":43,"path":"sprites/spr_ice_buckets/spr_ice_buckets.yy",},
    {"name":"spr_ice_scoop","order":42,"path":"sprites/spr_ice_scoop/spr_ice_scoop.yy",},
    {"name":"spr_ice","order":44,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_interact","order":22,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_jigger_1oz","order":9,"path":"sprites/spr_jigger_1oz/spr_jigger_1oz.yy",},
    {"name":"spr_jigger_2oz","order":7,"path":"sprites/spr_jigger_2oz/spr_jigger_2oz.yy",},
    {"name":"spr_lady","order":1,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"spr_light_brown","order":2,"path":"sprites/spr_light_brown/spr_light_brown.yy",},
    {"name":"spr_light_green","order":5,"path":"sprites/spr_light_green/spr_light_green.yy",},
    {"name":"spr_limejuice","order":8,"path":"sprites/spr_limejuice/spr_limejuice.yy",},
    {"name":"spr_m_glass","order":3,"path":"sprites/spr_m_glass/spr_m_glass.yy",},
    {"name":"spr_margarita","order":2,"path":"sprites/spr_margarita/spr_margarita.yy",},
    {"name":"spr_martini","order":1,"path":"sprites/spr_martini/spr_martini.yy",},
    {"name":"spr_moscow_mule","order":4,"path":"sprites/spr_moscow_mule/spr_moscow_mule.yy",},
    {"name":"spr_neonlight","order":3,"path":"sprites/spr_neonlight/spr_neonlight.yy",},
    {"name":"spr_old_fashioned","order":1,"path":"sprites/spr_old_fashioned/spr_old_fashioned.yy",},
    {"name":"spr_orangeliqueur","order":9,"path":"sprites/spr_orangeliqueur/spr_orangeliqueur.yy",},
    {"name":"spr_pause_btn","order":41,"path":"sprites/spr_pause_btn/spr_pause_btn.yy",},
    {"name":"spr_pause","order":61,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_recipe_flip_next","order":17,"path":"sprites/spr_recipe_flip_next/spr_recipe_flip_next.yy",},
    {"name":"spr_select_backboard","order":7,"path":"sprites/spr_select_backboard/spr_select_backboard.yy",},
    {"name":"spr_selection_menu_background","order":5,"path":"sprites/spr_selection_menu_background/spr_selection_menu_background.yy",},
    {"name":"spr_shaker_bot_filled","order":27,"path":"sprites/spr_shaker_bot_filled/spr_shaker_bot_filled.yy",},
    {"name":"spr_shaker_bot","order":5,"path":"sprites/spr_shaker_bot/spr_shaker_bot.yy",},
    {"name":"spr_shaker_cap","order":35,"path":"sprites/spr_shaker_cap/spr_shaker_cap.yy",},
    {"name":"spr_shaker_full_no_cap","order":36,"path":"sprites/spr_shaker_full_no_cap/spr_shaker_full_no_cap.yy",},
    {"name":"spr_shaker_full","order":21,"path":"sprites/spr_shaker_full/spr_shaker_full.yy",},
    {"name":"spr_shaker_top_no_cap","order":4,"path":"sprites/spr_shaker_top_no_cap/spr_shaker_top_no_cap.yy",},
    {"name":"spr_stage_american","order":2,"path":"sprites/spr_stage_american/spr_stage_american.yy",},
    {"name":"spr_stage_asian","order":3,"path":"sprites/spr_stage_asian/spr_stage_asian.yy",},
    {"name":"spr_stage_description","order":50,"path":"sprites/spr_stage_description/spr_stage_description.yy",},
    {"name":"spr_stage_lock","order":1,"path":"sprites/spr_stage_lock/spr_stage_lock.yy",},
    {"name":"spr_stage_tabs","order":57,"path":"sprites/spr_stage_tabs/spr_stage_tabs.yy",},
    {"name":"spr_starEmpty","order":40,"path":"sprites/spr_starEmpty/spr_starEmpty.yy",},
    {"name":"spr_starEmptyFilled","order":64,"path":"sprites/spr_starEmptyFilled/spr_starEmptyFilled.yy",},
    {"name":"spr_starFiller","order":39,"path":"sprites/spr_starFiller/spr_starFiller.yy",},
    {"name":"spr_tab_press","order":60,"path":"sprites/spr_tab_press/spr_tab_press.yy",},
    {"name":"spr_tall","order":2,"path":"sprites/spr_tall/spr_tall.yy",},
    {"name":"spr_tequila","order":4,"path":"sprites/spr_tequila/spr_tequila.yy",},
    {"name":"spr_title_text","order":8,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"spr_trash_option","order":49,"path":"sprites/spr_trash_option/spr_trash_option.yy",},
    {"name":"spr_trashcan","order":59,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_trashcans","order":47,"path":"sprites/spr_trashcans/spr_trashcans.yy",},
    {"name":"spr_trashMenu","order":48,"path":"sprites/spr_trashMenu/spr_trashMenu.yy",},
    {"name":"spr_vermouth","order":5,"path":"sprites/spr_vermouth/spr_vermouth.yy",},
    {"name":"spr_vodka","order":1,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"spr_whiskey_sour","order":3,"path":"sprites/spr_whiskey_sour/spr_whiskey_sour.yy",},
    {"name":"spr_whiskey","order":2,"path":"sprites/spr_whiskey/spr_whiskey.yy",},
    {"name":"spr_yellow","order":4,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"Sprite48","order":28,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":29,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":30,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite65","order":15,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite86","order":16,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite91","order":62,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"wood","order":2,"path":"sprites/wood/wood.yy",},
  ],
}