{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bottles","order":7,"path":"folders/Objects/Bottles.yy",},
    {"name":"BottleObjs","order":10,"path":"folders/Objects/Bottles/BottleObjs.yy",},
    {"name":"GameControls","order":26,"path":"folders/Objects/GameControls.yy",},
    {"name":"Interaction","order":25,"path":"folders/Objects/Interaction.yy",},
    {"name":"Liquids","order":28,"path":"folders/Objects/Liquids.yy",},
    {"name":"MixOption","order":27,"path":"folders/Objects/MixOption.yy",},
    {"name":"obj_buttons","order":8,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"obj_dialogs","order":20,"path":"folders/Objects/obj_dialogs.yy",},
    {"name":"obj_gameover","order":23,"path":"folders/Objects/obj_gameover.yy",},
    {"name":"obj_hit_target","order":16,"path":"folders/Objects/obj_hit_target.yy",},
    {"name":"obj_jiggers","order":11,"path":"folders/Objects/obj_jiggers.yy",},
    {"name":"obj_recipe","order":13,"path":"folders/Objects/obj_recipe.yy",},
    {"name":"obj_stages","order":9,"path":"folders/Objects/obj_stages.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"spr_background","order":28,"path":"folders/Sprites/spr_background.yy",},
    {"name":"spr_bottles","order":15,"path":"folders/Sprites/spr_bottles.yy",},
    {"name":"spr_drinks","order":23,"path":"folders/Sprites/spr_drinks.yy",},
    {"name":"spr_liquid","order":16,"path":"folders/Sprites/spr_liquid.yy",},
    {"name":"spr_stages","order":17,"path":"folders/Sprites/spr_stages.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":6,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_pop_message","order":3,"path":"fonts/fnt_pop_message/fnt_pop_message.yy",},
    {"name":"fnt_recipe_detail","order":2,"path":"fonts/fnt_recipe_detail/fnt_recipe_detail.yy",},
    {"name":"fnt_round_timer","order":5,"path":"fonts/fnt_round_timer/fnt_round_timer.yy",},
    {"name":"fnt_start_timer","order":4,"path":"fonts/fnt_start_timer/fnt_start_timer.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"BottleHandler","order":3,"path":"objects/BottleHandler/BottleHandler.yy",},
    {"name":"CustomerList","order":5,"path":"objects/CustomerList/CustomerList.yy",},
    {"name":"DialogHandler","order":2,"path":"objects/DialogHandler/DialogHandler.yy",},
    {"name":"DialogLady","order":1,"path":"objects/DialogLady/DialogLady.yy",},
    {"name":"DialogList","order":6,"path":"objects/DialogList/DialogList.yy",},
    {"name":"Gin","order":1,"path":"objects/Gin/Gin.yy",},
    {"name":"Glass","order":1,"path":"objects/Glass/Glass.yy",},
    {"name":"LiquidTracker","order":1,"path":"objects/LiquidTracker/LiquidTracker.yy",},
    {"name":"MartiniGlass","order":2,"path":"objects/MartiniGlass/MartiniGlass.yy",},
    {"name":"MixOptionBtn","order":12,"path":"objects/MixOptionBtn/MixOptionBtn.yy",},
    {"name":"obj_back_button","order":6,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_btn_bottle_select","order":7,"path":"objects/obj_btn_bottle_select/obj_btn_bottle_select.yy",},
    {"name":"obj_btn_exit","order":1,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_home","order":4,"path":"objects/obj_btn_home/obj_btn_home.yy",},
    {"name":"obj_btn_recipe","order":2,"path":"objects/obj_btn_recipe/obj_btn_recipe.yy",},
    {"name":"obj_btn_select_stage","order":4,"path":"objects/obj_btn_select_stage/obj_btn_select_stage.yy",},
    {"name":"obj_btn_setting","order":3,"path":"objects/obj_btn_setting/obj_btn_setting.yy",},
    {"name":"obj_btn_start","order":4,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_gameover_menu","order":2,"path":"objects/obj_gameover_menu/obj_gameover_menu.yy",},
    {"name":"obj_hitpoint_bar","order":2,"path":"objects/obj_hitpoint_bar/obj_hitpoint_bar.yy",},
    {"name":"obj_hitpoint","order":1,"path":"objects/obj_hitpoint/obj_hitpoint.yy",},
    {"name":"obj_interact_shakeit","order":9,"path":"objects/obj_interact_shakeit/obj_interact_shakeit.yy",},
    {"name":"obj_jigger_2oz","order":1,"path":"objects/obj_jigger_2oz/obj_jigger_2oz.yy",},
    {"name":"obj_move_jigger","order":2,"path":"objects/obj_move_jigger/obj_move_jigger.yy",},
    {"name":"obj_next_page","order":1,"path":"objects/obj_next_page/obj_next_page.yy",},
    {"name":"obj_page_detail","order":3,"path":"objects/obj_page_detail/obj_page_detail.yy",},
    {"name":"obj_percentage","order":3,"path":"objects/obj_percentage/obj_percentage.yy",},
    {"name":"obj_pointer","order":10,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_prev_page","order":2,"path":"objects/obj_prev_page/obj_prev_page.yy",},
    {"name":"obj_round_countdown","order":22,"path":"objects/obj_round_countdown/obj_round_countdown.yy",},
    {"name":"obj_select_left","order":1,"path":"objects/obj_select_left/obj_select_left.yy",},
    {"name":"obj_select_right","order":2,"path":"objects/obj_select_right/obj_select_right.yy",},
    {"name":"obj_shaker_bot_filled","order":7,"path":"objects/obj_shaker_bot_filled/obj_shaker_bot_filled.yy",},
    {"name":"obj_shaker_bot","order":11,"path":"objects/obj_shaker_bot/obj_shaker_bot.yy",},
    {"name":"obj_shaker_cap","order":15,"path":"objects/obj_shaker_cap/obj_shaker_cap.yy",},
    {"name":"obj_shaker_full_no_cap","order":14,"path":"objects/obj_shaker_full_no_cap/obj_shaker_full_no_cap.yy",},
    {"name":"obj_shaker_full","order":6,"path":"objects/obj_shaker_full/obj_shaker_full.yy",},
    {"name":"obj_shaker_no_cap","order":16,"path":"objects/obj_shaker_no_cap/obj_shaker_no_cap.yy",},
    {"name":"obj_show_hit","order":4,"path":"objects/obj_show_hit/obj_show_hit.yy",},
    {"name":"obj_start_countdown","order":24,"path":"objects/obj_start_countdown/obj_start_countdown.yy",},
    {"name":"obj_stir_hand","order":5,"path":"objects/obj_stir_hand/obj_stir_hand.yy",},
    {"name":"obj_stir_point","order":10,"path":"objects/obj_stir_point/obj_stir_point.yy",},
    {"name":"obj_timesUp_text","order":3,"path":"objects/obj_timesUp_text/obj_timesUp_text.yy",},
    {"name":"obj_title_text","order":5,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"Object36","order":12,"path":"objects/Object36/Object36.yy",},
    {"name":"Object58","order":21,"path":"objects/Object58/Object58.yy",},
    {"name":"RecipeChecker","order":3,"path":"objects/RecipeChecker/RecipeChecker.yy",},
    {"name":"ShakeBtn","order":1,"path":"objects/ShakeBtn/ShakeBtn.yy",},
    {"name":"ShowBottleNames","order":11,"path":"objects/ShowBottleNames/ShowBottleNames.yy",},
    {"name":"stage_data","order":3,"path":"objects/stage_data/stage_data.yy",},
    {"name":"StirBtn","order":2,"path":"objects/StirBtn/StirBtn.yy",},
    {"name":"Tequila","order":2,"path":"objects/Tequila/Tequila.yy",},
    {"name":"Vermouth","order":3,"path":"objects/Vermouth/Vermouth.yy",},
    {"name":"Vodka","order":4,"path":"objects/Vodka/Vodka.yy",},
    {"name":"Bitter","order":6,"path":"objects/Bitter/Bitter.yy",},
    {"name":"Whiskey","order":5,"path":"objects/Whiskey/Whiskey.yy",},
    {"name":"rm_bar_selection","order":1,"path":"rooms/rm_bar_selection/rm_bar_selection.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_recipe","order":4,"path":"rooms/rm_recipe/rm_recipe.yy",},
    {"name":"rm_stage_selection","order":2,"path":"rooms/rm_stage_selection/rm_stage_selection.yy",},
    {"name":"Dialogue","order":4,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"DrinkEnum","order":9,"path":"scripts/DrinkEnum/DrinkEnum.yy",},
    {"name":"GameFunctions","order":1,"path":"scripts/GameFunctions/GameFunctions.yy",},
    {"name":"GameKeyControl","order":2,"path":"scripts/GameKeyControl/GameKeyControl.yy",},
    {"name":"GameObjectCreator","order":3,"path":"scripts/GameObjectCreator/GameObjectCreator.yy",},
    {"name":"GlobalBottleVar","order":6,"path":"scripts/GlobalBottleVar/GlobalBottleVar.yy",},
    {"name":"InteractionKeyControl","order":8,"path":"scripts/InteractionKeyControl/InteractionKeyControl.yy",},
    {"name":"RecipePageStruct","order":4,"path":"scripts/RecipePageStruct/RecipePageStruct.yy",},
    {"name":"ShakerFunctions","order":13,"path":"scripts/ShakerFunctions/ShakerFunctions.yy",},
    {"name":"StageEnum","order":6,"path":"scripts/StageEnum/StageEnum.yy",},
    {"name":"StageStruct","order":5,"path":"scripts/StageStruct/StageStruct.yy",},
    {"name":"bar_selection","order":10,"path":"sprites/bar_selection/bar_selection.yy",},
    {"name":"bar","order":18,"path":"sprites/bar/bar.yy",},
    {"name":"spr_arrow_left","order":2,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":1,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_asian","order":4,"path":"sprites/spr_asian/spr_asian.yy",},
    {"name":"spr_back_key","order":22,"path":"sprites/spr_back_key/spr_back_key.yy",},
    {"name":"spr_bar_shelf","order":14,"path":"sprites/spr_bar_shelf/spr_bar_shelf.yy",},
    {"name":"spr_bar_spoon","order":29,"path":"sprites/spr_bar_spoon/spr_bar_spoon.yy",},
    {"name":"spr_barbackground","order":2,"path":"sprites/spr_barbackground/spr_barbackground.yy",},
    {"name":"spr_bitter_liquid","order":3,"path":"sprites/spr_bitter_liquid/spr_bitter_liquid.yy",},
    {"name":"spr_bitter","order":6,"path":"sprites/spr_bitter/spr_bitter.yy",},
    {"name":"spr_brown","order":1,"path":"sprites/spr_brown/spr_brown.yy",},
    {"name":"spr_btn_choice","order":37,"path":"sprites/spr_btn_choice/spr_btn_choice.yy",},
    {"name":"spr_btn_shake","order":35,"path":"sprites/spr_btn_shake/spr_btn_shake.yy",},
    {"name":"spr_btn_stir","order":36,"path":"sprites/spr_btn_stir/spr_btn_stir.yy",},
    {"name":"spr_button_e","order":20,"path":"sprites/spr_button_e/spr_button_e.yy",},
    {"name":"spr_button_q","order":21,"path":"sprites/spr_button_q/spr_button_q.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button19","order":13,"path":"sprites/spr_button19/spr_button19.yy",},
    {"name":"spr_customer1","order":6,"path":"sprites/spr_customer1/spr_customer1.yy",},
    {"name":"spr_customer2","order":7,"path":"sprites/spr_customer2/spr_customer2.yy",},
    {"name":"spr_customer3","order":8,"path":"sprites/spr_customer3/spr_customer3.yy",},
    {"name":"spr_customer4","order":9,"path":"sprites/spr_customer4/spr_customer4.yy",},
    {"name":"spr_gameover_menu","order":34,"path":"sprites/spr_gameover_menu/spr_gameover_menu.yy",},
    {"name":"spr_gin","order":3,"path":"sprites/spr_gin/spr_gin.yy",},
    {"name":"spr_glass","order":1,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_hitpoint_bar","order":27,"path":"sprites/spr_hitpoint_bar/spr_hitpoint_bar.yy",},
    {"name":"spr_hitpoint","order":26,"path":"sprites/spr_hitpoint/spr_hitpoint.yy",},
    {"name":"spr_interact","order":25,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_jigger_1oz","order":9,"path":"sprites/spr_jigger_1oz/spr_jigger_1oz.yy",},
    {"name":"spr_jigger_2oz","order":7,"path":"sprites/spr_jigger_2oz/spr_jigger_2oz.yy",},
    {"name":"spr_lady","order":1,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"spr_light_brown","order":2,"path":"sprites/spr_light_brown/spr_light_brown.yy",},
    {"name":"spr_m_glass","order":3,"path":"sprites/spr_m_glass/spr_m_glass.yy",},
    {"name":"spr_neonlight","order":3,"path":"sprites/spr_neonlight/spr_neonlight.yy",},
    {"name":"spr_old_fashioned","order":1,"path":"sprites/spr_old_fashioned/spr_old_fashioned.yy",},
    {"name":"spr_recipe_flip_next","order":19,"path":"sprites/spr_recipe_flip_next/spr_recipe_flip_next.yy",},
    {"name":"spr_selection_menu_background","order":5,"path":"sprites/spr_selection_menu_background/spr_selection_menu_background.yy",},
    {"name":"spr_shaker_bot_filled","order":30,"path":"sprites/spr_shaker_bot_filled/spr_shaker_bot_filled.yy",},
    {"name":"spr_shaker_bot","order":5,"path":"sprites/spr_shaker_bot/spr_shaker_bot.yy",},
    {"name":"spr_shaker_cap","order":38,"path":"sprites/spr_shaker_cap/spr_shaker_cap.yy",},
    {"name":"spr_shaker_full_no_cap","order":39,"path":"sprites/spr_shaker_full_no_cap/spr_shaker_full_no_cap.yy",},
    {"name":"spr_shaker_full","order":24,"path":"sprites/spr_shaker_full/spr_shaker_full.yy",},
    {"name":"spr_shaker_top_no_cap","order":4,"path":"sprites/spr_shaker_top_no_cap/spr_shaker_top_no_cap.yy",},
    {"name":"spr_stage_american","order":5,"path":"sprites/spr_stage_american/spr_stage_american.yy",},
    {"name":"spr_stage_asian","order":7,"path":"sprites/spr_stage_asian/spr_stage_asian.yy",},
    {"name":"spr_stage_unlock","order":3,"path":"sprites/spr_stage_unlock/spr_stage_unlock.yy",},
    {"name":"spr_tequila","order":4,"path":"sprites/spr_tequila/spr_tequila.yy",},
    {"name":"spr_test","order":8,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_title_text","order":8,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"spr_vermouth","order":5,"path":"sprites/spr_vermouth/spr_vermouth.yy",},
    {"name":"spr_vodka","order":1,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"spr_whiskey","order":2,"path":"sprites/spr_whiskey/spr_whiskey.yy",},
    {"name":"spr_yellow","order":4,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"Sprite48","order":31,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":32,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":33,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"wood","order":2,"path":"sprites/wood/wood.yy",},
  ],
}