{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"obj_bottles","order":9,"path":"folders/Objects/obj_bottles.yy",},
    {"name":"obj_bottles_selection","order":5,"path":"folders/Objects/obj_bottles/obj_bottles_selection.yy",},
    {"name":"obj_buttons","order":10,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"obj_hit_target","order":21,"path":"folders/Objects/obj_hit_target.yy",},
    {"name":"obj_jiggers","order":13,"path":"folders/Objects/obj_jiggers.yy",},
    {"name":"obj_recipe","order":15,"path":"folders/Objects/obj_recipe.yy",},
    {"name":"obj_stages","order":11,"path":"folders/Objects/obj_stages.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"spr_background","order":28,"path":"folders/Sprites/spr_background.yy",},
    {"name":"spr_bottles","order":15,"path":"folders/Sprites/spr_bottles.yy",},
    {"name":"spr_drinks","order":23,"path":"folders/Sprites/spr_drinks.yy",},
    {"name":"spr_liquid","order":16,"path":"folders/Sprites/spr_liquid.yy",},
    {"name":"spr_stages","order":17,"path":"folders/Sprites/spr_stages.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_vodka","order":1,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"game_data","order":8,"path":"objects/game_data/game_data.yy",},
    {"name":"spr_interact","order":25,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_glass","order":1,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_test","order":8,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_current_bottle","order":4,"path":"objects/obj_current_bottle/obj_current_bottle.yy",},
    {"name":"spr_jigger_2oz","order":7,"path":"sprites/spr_jigger_2oz/spr_jigger_2oz.yy",},
    {"name":"obj_btn_select_stage","order":4,"path":"objects/obj_btn_select_stage/obj_btn_select_stage.yy",},
    {"name":"spr_button_e","order":20,"path":"sprites/spr_button_e/spr_button_e.yy",},
    {"name":"spr_hitpoint_bar","order":27,"path":"sprites/spr_hitpoint_bar/spr_hitpoint_bar.yy",},
    {"name":"spr_whiskey","order":2,"path":"sprites/spr_whiskey/spr_whiskey.yy",},
    {"name":"spr_bar_spoon","order":29,"path":"sprites/spr_bar_spoon/spr_bar_spoon.yy",},
    {"name":"obj_show_hit","order":2,"path":"objects/obj_show_hit/obj_show_hit.yy",},
    {"name":"obj_prev_page","order":2,"path":"objects/obj_prev_page/obj_prev_page.yy",},
    {"name":"obj_pointer","order":12,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"scripts_stage","order":2,"path":"scripts/scripts_stage/scripts_stage.yy",},
    {"name":"MartiniGlass","order":2,"path":"objects/MartiniGlass/MartiniGlass.yy",},
    {"name":"spr_shaker_top","order":4,"path":"sprites/spr_shaker_top/spr_shaker_top.yy",},
    {"name":"obj_btn_exit","order":1,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"spr_stage_unlock","order":3,"path":"sprites/spr_stage_unlock/spr_stage_unlock.yy",},
    {"name":"shaker_top","order":5,"path":"objects/shaker_top/shaker_top.yy",},
    {"name":"o_bottle_selected","order":5,"path":"objects/o_bottle_selected/o_bottle_selected.yy",},
    {"name":"spr_back_key","order":22,"path":"sprites/spr_back_key/spr_back_key.yy",},
    {"name":"spr_stage_american","order":5,"path":"sprites/spr_stage_american/spr_stage_american.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_btn_setting","order":3,"path":"objects/obj_btn_setting/obj_btn_setting.yy",},
    {"name":"o_select_gin","order":7,"path":"objects/o_select_gin/o_select_gin.yy",},
    {"name":"obj_bottle_func","order":3,"path":"objects/obj_bottle_func/obj_bottle_func.yy",},
    {"name":"obj_whiskey","order":2,"path":"objects/obj_whiskey/obj_whiskey.yy",},
    {"name":"o_select_vodka","order":1,"path":"objects/o_select_vodka/o_select_vodka.yy",},
    {"name":"bar","order":18,"path":"sprites/bar/bar.yy",},
    {"name":"obj_title_text","order":7,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"spr_shaker_bot_filled","order":30,"path":"sprites/spr_shaker_bot_filled/spr_shaker_bot_filled.yy",},
    {"name":"rm_room_stage_selection","order":2,"path":"rooms/rm_room_stage_selection/rm_room_stage_selection.yy",},
    {"name":"fnt_recipe_detail","order":2,"path":"fonts/fnt_recipe_detail/fnt_recipe_detail.yy",},
    {"name":"spr_hitpoint","order":26,"path":"sprites/spr_hitpoint/spr_hitpoint.yy",},
    {"name":"obj_btn_start","order":4,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"Object36","order":14,"path":"objects/Object36/Object36.yy",},
    {"name":"spr_button19","order":13,"path":"sprites/spr_button19/spr_button19.yy",},
    {"name":"obj_page_detail","order":3,"path":"objects/obj_page_detail/obj_page_detail.yy",},
    {"name":"spr_recipe_flip_next","order":19,"path":"sprites/spr_recipe_flip_next/spr_recipe_flip_next.yy",},
    {"name":"obj_interact_shakeit","order":16,"path":"objects/obj_interact_shakeit/obj_interact_shakeit.yy",},
    {"name":"Sprite48","order":31,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"spr_brown","order":1,"path":"sprites/spr_brown/spr_brown.yy",},
    {"name":"obj_gin","order":4,"path":"objects/obj_gin/obj_gin.yy",},
    {"name":"obj_btn_recipe","order":2,"path":"objects/obj_btn_recipe/obj_btn_recipe.yy",},
    {"name":"obj_select_right","order":2,"path":"objects/obj_select_right/obj_select_right.yy",},
    {"name":"spr_title_text","order":8,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"obj_hitpoint_bar_stir","order":25,"path":"objects/obj_hitpoint_bar_stir/obj_hitpoint_bar_stir.yy",},
    {"name":"Sprite49","order":32,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"spr_light_brown","order":2,"path":"sprites/spr_light_brown/spr_light_brown.yy",},
    {"name":"obj_back_button","order":6,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"spr_barbackground","order":2,"path":"sprites/spr_barbackground/spr_barbackground.yy",},
    {"name":"rm_room_menu","order":3,"path":"rooms/rm_room_menu/rm_room_menu.yy",},
    {"name":"spr_tequila","order":4,"path":"sprites/spr_tequila/spr_tequila.yy",},
    {"name":"o_select_vermouth","order":8,"path":"objects/o_select_vermouth/o_select_vermouth.yy",},
    {"name":"obj_jigger_2oz","order":1,"path":"objects/obj_jigger_2oz/obj_jigger_2oz.yy",},
    {"name":"obj_shaker_bot","order":6,"path":"objects/obj_shaker_bot/obj_shaker_bot.yy",},
    {"name":"obj_shaker_bot_filled","order":23,"path":"objects/obj_shaker_bot_filled/obj_shaker_bot_filled.yy",},
    {"name":"Glass","order":1,"path":"objects/Glass/Glass.yy",},
    {"name":"obj_next_page","order":1,"path":"objects/obj_next_page/obj_next_page.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_move_jigger","order":2,"path":"objects/obj_move_jigger/obj_move_jigger.yy",},
    {"name":"spr_stage_asian","order":7,"path":"sprites/spr_stage_asian/spr_stage_asian.yy",},
    {"name":"spr_shaker_full","order":24,"path":"sprites/spr_shaker_full/spr_shaker_full.yy",},
    {"name":"rm_room_recipe","order":4,"path":"rooms/rm_room_recipe/rm_room_recipe.yy",},
    {"name":"spr_lady","order":1,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"obj_vermouth","order":6,"path":"objects/obj_vermouth/obj_vermouth.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_jigger_1oz","order":9,"path":"sprites/spr_jigger_1oz/spr_jigger_1oz.yy",},
    {"name":"spr_m_glass","order":3,"path":"sprites/spr_m_glass/spr_m_glass.yy",},
    {"name":"spr_shaker_bot","order":5,"path":"sprites/spr_shaker_bot/spr_shaker_bot.yy",},
    {"name":"rm_room_bar_selection","order":1,"path":"rooms/rm_room_bar_selection/rm_room_bar_selection.yy",},
    {"name":"spr_asian","order":4,"path":"sprites/spr_asian/spr_asian.yy",},
    {"name":"stage_data","order":3,"path":"objects/stage_data/stage_data.yy",},
    {"name":"scripts_recipe_struct","order":1,"path":"scripts/scripts_recipe_struct/scripts_recipe_struct.yy",},
    {"name":"spr_arrow_right","order":1,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_gin","order":3,"path":"sprites/spr_gin/spr_gin.yy",},
    {"name":"wood","order":2,"path":"sprites/wood/wood.yy",},
    {"name":"spr_button_q","order":21,"path":"sprites/spr_button_q/spr_button_q.yy",},
    {"name":"obj_hit_stir","order":3,"path":"objects/obj_hit_stir/obj_hit_stir.yy",},
    {"name":"o_select_whiskey","order":6,"path":"objects/o_select_whiskey/o_select_whiskey.yy",},
    {"name":"spr_old_fashioned","order":1,"path":"sprites/spr_old_fashioned/spr_old_fashioned.yy",},
    {"name":"spr_neonlight","order":3,"path":"sprites/spr_neonlight/spr_neonlight.yy",},
    {"name":"obj_tequila","order":1,"path":"objects/obj_tequila/obj_tequila.yy",},
    {"name":"obj_percentage","order":22,"path":"objects/obj_percentage/obj_percentage.yy",},
    {"name":"obj_shaker_full","order":17,"path":"objects/obj_shaker_full/obj_shaker_full.yy",},
    {"name":"spr_vermouth","order":5,"path":"sprites/spr_vermouth/spr_vermouth.yy",},
    {"name":"obj_hitpoint_bar","order":1,"path":"objects/obj_hitpoint_bar/obj_hitpoint_bar.yy",},
    {"name":"fnt_pop_message","order":3,"path":"fonts/fnt_pop_message/fnt_pop_message.yy",},
    {"name":"bar_selection","order":10,"path":"sprites/bar_selection/bar_selection.yy",},
    {"name":"spr_bar_shelf","order":14,"path":"sprites/spr_bar_shelf/spr_bar_shelf.yy",},
    {"name":"obj_btn_bottle_select","order":2,"path":"objects/obj_btn_bottle_select/obj_btn_bottle_select.yy",},
    {"name":"obj_select_left","order":1,"path":"objects/obj_select_left/obj_select_left.yy",},
    {"name":"spr_selection_menu_background","order":5,"path":"sprites/spr_selection_menu_background/spr_selection_menu_background.yy",},
    {"name":"obj_bar_spoon","order":24,"path":"objects/obj_bar_spoon/obj_bar_spoon.yy",},
    {"name":"spr_arrow_left","order":2,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
  ],
}